{"timestamp": 1743626029.342007, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled with the correct value.", "fallback": "Prompt user to manually input the first name."}, "error_context": {"error_message": "Operation failed: fill on [id='first_name']", "error_type": "OperationFailed", "task": "plan_execution", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled with the correct value.", "fallback": "Prompt user to manually input the first name."}}}
{"timestamp": 1743626694.6583948, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Verify first name is filled", "fallback": "Retry filling first name"}, "error_context": {"error_message": "Operation failed: fill on [id='first_name']", "error_type": "OperationFailed", "task": "plan_execution", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Verify first name is filled", "fallback": "Retry filling first name"}}}
{"timestamp": 1743627278.521371, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled correctly.", "fallback": "Retry filling the first name field."}, "error_context": {"error_message": "Operation failed: fill on [id='first_name']", "error_type": "OperationFailed", "task": "plan_execution", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled correctly.", "fallback": "Retry filling the first name field."}}}
{"timestamp": 1743627835.9833212, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled with 'John'.", "fallback": "Retry filling the first name field."}, "error_context": {"error_message": "Operation failed: fill on [id='first_name']", "error_type": "OperationFailed", "task": "plan_execution", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled with 'John'.", "fallback": "Retry filling the first name field."}}}
{"timestamp": 1743628307.441109, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled with 'John'", "fallback": "Retry filling the first name"}, "error_context": {"error_message": "Operation failed: fill on [id='first_name']", "error_type": "OperationFailed", "task": "plan_execution", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled with 'John'", "fallback": "Retry filling the first name"}}}
{"timestamp": 1743628893.1230779, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled with 'John'.", "fallback": "Retry filling the first name field."}, "error_context": {"error_message": "Operation failed: fill on [id='first_name']", "error_type": "OperationFailed", "task": "plan_execution", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name field is filled with 'John'.", "fallback": "Retry filling the first name field."}}}
{"timestamp": 1743629298.366385, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name is filled", "fallback": "Retry filling the first name"}, "error_context": {"error_message": "Operation failed: fill on [id='first_name']", "error_type": "OperationFailed", "task": "plan_execution", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "John", "verification": "Check if the first name is filled", "fallback": "Retry filling the first name"}}}
{"timestamp": 1743630486.358918, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "Jane", "verification": "Check if the first name field is filled with the correct value.", "fallback": "Prompt user to manually fill the first name field."}, "error_context": {"error_message": "Operation failed: fill on [id='first_name']", "error_type": "OperationFailed", "task": "plan_execution", "failed_operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "Jane", "verification": "Check if the first name field is filled with the correct value.", "fallback": "Prompt user to manually fill the first name field."}, "error_details": {"field_info": {}, "operation": {"type": "fill", "field_id": "first_name", "selector": "[id='first_name']", "value": "Jane", "verification": "Check if the first name field is filled with the correct value.", "fallback": "Prompt user to manually fill the first name field."}, "stage": "Personal Information Stage"}}}
{"timestamp": 1743631177.2250109, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"type": "fill", "field_id": "jobTitle", "selector": "#job_title", "value": "Staff Software Engineer", "verification": "Verify job title is entered.", "fallback": "Retry entering the job title."}, "error_context": {"error_message": "Operation failed: fill on #job_title", "error_type": "OperationFailed", "task": "plan_execution", "failed_operation": {"type": "fill", "field_id": "jobTitle", "selector": "#job_title", "value": "Staff Software Engineer", "verification": "Verify job title is entered.", "fallback": "Retry entering the job title."}, "error_details": {"field_info": {}, "operation": {"type": "fill", "field_id": "jobTitle", "selector": "#job_title", "value": "Staff Software Engineer", "verification": "Verify job title is entered.", "fallback": "Retry entering the job title."}, "stage": "Job and Company Information"}}}
{"timestamp": 1743642332.064105, "job_url": "https://job-boards.greenhouse.io/discord/jobs/7845336002", "failed_operation": {"stage": null}, "error_context": {"error": "No active stage or diagnostics", "traceback": "Traceback (most recent call last):\n  File \"/Users/lydiabrown/Documents/Agent/enterprise_job_agent/core/crew_manager.py\", line 110, in execute_job_application_process\n    self.diagnostics_manager.end_stage(success=True)  # End session health check\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/lydiabrown/Documents/Agent/enterprise_job_agent/core/diagnostics_manager.py\", line 59, in end_stage\n    raise RuntimeError(\"No active stage or diagnostics\")\nRuntimeError: No active stage or diagnostics\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lydiabrown/Documents/Agent/enterprise_job_agent/core/crew_manager.py\", line 115, in execute_job_application_process\n    self.diagnostics_manager.end_stage(success=False, error=str(e))\n  File \"/Users/lydiabrown/Documents/Agent/enterprise_job_agent/core/diagnostics_manager.py\", line 59, in end_stage\n    raise RuntimeError(\"No active stage or diagnostics\")\nRuntimeError: No active stage or diagnostics\n"}}
